<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image2" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:text="@string/onboarding_title_1" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="@string/lorem" />


    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/create_account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Sign Up"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/sign_in_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Sign In"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>